export const keywords = {
  '11ty': 'https://www.11ty.dev/docs/',
  arch: 'https://archlinux.org',
  archwiki: 'https://wiki.archlinux.org/',
  archpkg: 'https://archlinux.org/packages',
  apkg: 'https://archlinux.org/packages',
  aur: 'https://aur.archlinux.org',
  bulba: 'https://bulbapedia.bulbagarden.net/wiki',
  crates: 'https://crates.io/',
  cloud: 'https://cloud.japorized.ink',
  cloudflare: 'https://dash.cloudflare.com',
  coolors: 'https://coolors.co',
  css: 'https://css-tricks.com',
  csstricks: 'https://css-tricks.com',
  detexify: 'http://detexify.kirelabs.org/classify.html',
  fonts: 'https://fonts.google.com',
  gh: 'https://github.com',
  gl: 'https://gitlab.com',
  github: 'https://github.com',
  gitlab: 'https://gitlab.com',
  googlefonts: 'https://fonts.google.com',
  kitsu: 'https://kitsu.io',
  lup: 'https://linuxunplugged.com',
  linuxunplugged: 'https://linuxunplugged.com',
  mal: 'https://myanimelist.net/',
  mdn: 'https://developer.mozilla.org/en-US/',
  myanimelist: 'https://myanimelist.net/',
  npm: 'https://www.npmjs.com',
  nunjucks: 'https://mozilla.github.io/nunjucks/templating.html',
  pixiv: 'https://www.pixiv.net',
  pocket: 'https://getpocket.com',
  reddit: 'https://reddit.com',
  rustbook: 'https://doc.rust-lang.org/book/',
  telegram: 'https://web.telegram.org',
  texnotes: 'https://tex.japorized.ink',
  twitter: 'https://twitter.com',
  unixporn: 'https://reddit.com/r/unixporn',
  up: 'https://reddit.com/r/unixporn',
  vue: 'https://vuejs.org/v2/guide/',
  wa: 'https://www.wolframalpha.com',
  whatsapp: 'https://web.whatsapp.com',
  wolframalpha: 'https://www.wolframalpha.com',
  youtube: 'https://youtube.com',
  yt: 'https://youtube.com',
};
